All research related material comes here 


An Effective Approach for News Article Summarization - https://pdfs.semanticscholar.org/9194/3bd85164d71149699175c7b6f6180c6dabd6.pdf

Opinion Extraction, Summarization and Tracking in News and Blog Corpora – https://pdfs.semanticscholar.org/3352/d38ce758785e67f48ab3464cda25b2deefe6.pdf

News Recommendation Systems Using Web Mining: A Study - http://www.ijettjournal.org/volume-12/number-6/IJETT-V12P257.pdf

LexRank: Graph-based Lexical Centrality as Salience in Text Summarization - https://www.aaai.org/Papers/JAIR/Vol22/JAIR-2214.pdf

Text Summarization Using Lexical Chains - https://www-nlpir.nist.gov/projects/duc/pubs/2001papers/lethbridge.pdf

A SURVEY OF TEXT SUMMARIZATION TECHNIQUES - https://www.cs.bgu.ac.il/~elhadad/nlp16/nenkova-mckeown.pdf

Text Summarization in Data Mining - https://pdfs.semanticscholar.org/7e9a/5a8d4605ef8f6a329021eece025a6cd01d85.pdf

Learning to Predict the Need of Summarization on News Articles - https://ac.els-cdn.com/S1877050913011939/1-s2.0-S1877050913011939-main.pdf?_tid=5c0bc5fd-21dc-4699-876c-6c3365b5a063&acdnat=1534238442_c6c5c30813a847eecab8e7c096dbb21d


https://github.com/hjr265/toptal-recommengine
https://www.toptal.com/algorithms/predicting-likes-inside-a-simple-recommendation-engine

https://github.com/guymorita/recommendationRaccoon
(Raccoon wala shoud work, Uses Jaccard similarity)

https://www.npmjs.com/search?q=recommendation%20engine
(This is the Holy Grail^)

https://libraries.io/search?keywords=recommendation&platforms=NPM 
https://github.com/Asymmetrik/akin 

https://becominghuman.ai/introduction-to-recommendation-system-in-javascript-74209c7ff2f7
